{
  "scripts": {
    "build": "parcel build index.js"
  },
  "dependencies": {
    "@directus/sdk": "^9.0.0-rc.91",
    "core-js": "^3.16.3",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0"
  }
}
